.movie-grid{
    display: block;
    max-height: 251px;
    margin: auto;
    max-width: 150px;
}

.grid-row-3{
    grid-template-rows: 30% 30% 30%;
    grid-template-columns: 25% 25% 25% 25%;
    display:grid;
}
.grid-row-2{
    grid-template-columns: 20% 20% 20% 20% 20%;
    display:grid;
}

.movie-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}