.info{
    grid-template-columns: 40% 60%;
    display: grid;
    div img {
        max-height: 300px;
        max-width: 300px;
        margin: auto;
        display: block;
    }
    div span{
        display: block;
        padding: 20px;
    }
    div {
        margin: auto;
    }
}